
#REDIS_URL="redis://localhost:6379/0"
REDIS_URL="redis://relay-cache:6379/0"

#DATABASE_URL="jdbc:postgresql://localhost:5432/nostr"
DATABASE_URL="jdbc:postgresql://relay-db:5432/nostr"
DATABASE_USERNAME="rushmi0"
DATABASE_PASSWORD="sql@min"

