# Specifies the version of the Micronaut framework to use in the project.
micronautVersion=4.5.0

# Specifies the version of Kotlin to use in the project.
kotlinVersion=1.9.23

# JVM arguments for Gradle to use during build.
# -Xmx4096M sets the maximum heap size to 4096 megabytes.
org.gradle.jvmargs=-Xmx4096M

# Enables parallel execution of tasks to speed up the build process.
org.gradle.parallel=true

# Specifies the version of Exposed, a Kotlin SQL library.
exposedVersion=0.53.0

# Custom property for specifying the version of the Fenrir application.
fenrirVersion=1.0

# Sets the code style for Kotlin to the official style guidelines.
kotlin.code.style=official

# Enables incremental compilation for Kotlin to improve build times
# by only recompiling files that have changed.
kotlin.incremental=true
